<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>acdc</artifactId>
        <groupId>cn.xdf.acdc</groupId>
        <version>1.0.0-Alpha-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>acdc-connect</artifactId>
    <name>${project.artifactId}</name>
    <packaging>pom</packaging>

    <modules>
        <module>acdc-connect-connector</module>
        <module>acdc-connect-smt</module>
        <module>acdc-connect-package</module>
        <module>acdc-connect-plugins</module>
    </modules>
</project>
