.split-row-select-active {
  background-color: #351411;
}

.ant-select-dropdown-menu::-webkit-scrollbar {
/*滚动条整体样式*/
width: 6px;
background: #041c34;
}
.ant-select-dropdown-menu::-webkit-scrollbar-thumb {
/*滚动条里面小方块*/
border-radius: 3px;
height: 50px;
background-color: #007acc;
}

