@import '~antd/es/style/themes/default.less';

html,
body,
#root {
  height: 100%;
}

.colorWeak {
  filter: invert(80%);
}

.ant-layout {
  position: static;
  min-height: 100vh;
}
.ant-pro-sider.ant-layout-sider.ant-pro-sider-fixed {
  left: unset;
}

canvas {
  display: block;
}

body {
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

ul,
ol {
  list-style: none;
}

@media (max-width: @screen-xs) {
  .ant-table {
    width: 100%;
    overflow-x: auto;
    &-thead > tr,
    &-tbody > tr {
      > th,
      > td {
        white-space: pre;
        > span {
          display: block;
        }
      }
    }
  }
}

// Compatible with IE11
@media screen and(-ms-high-contrast: active), (-ms-high-contrast: none) {
  body .ant-design-pro > .ant-layout {
    min-height: 100vh;
  }
}

// antd table and scroll config

// copy from https://juejin.cn/post/6844903872490635272
.ant-table-body {
  &::-webkit-scrollbar {
    width: 6px;
    height: 5px;
  }
  &::-webkit-scrollbar-thumb {
    background: #52575b;
    border-radius: 10px;
    -webkit-box-shadow: inset 0 0 5px rgba(0, 0, 0, 0.2);
  }
  &::-webkit-scrollbar-track {
    background: #ccc;
    border-radius: 10px;
    -webkit-box-shadow: 0;
  }
}
// 滚动条调整,chrome 的滚动条不太符合现在的主题,比较难看
.ant-table-body {
  border-right: #2f2f2f;
  //滚动条整体部分
  &::-webkit-scrollbar {
    width: 3px;
    height: 3px;
    border-bottom: 1px solid #7b7b7b; //y轴滚动条粗细//x轴滚动条粗细
  }

  //滚动条里面的小方块，能上下左右移动（取决于是垂直滚动条还是水平滚动条）
  &::-webkit-scrollbar-thumb {
    margin-bottom: 10px;
    background: #949494;
    border-radius: 8px;
    -webkit-box-shadow: inset 0 0 2px rgba(0, 0, 0, 0.2);
  }
  //滚动条的轨道（里面装有thumb）滚动槽
  &::-webkit-scrollbar-track {
    background: #4d4d4b;
    border-radius: 0;
    border-radius: 10px;
    -webkit-box-shadow: 0; //滚动槽背景色//滚动条边框半径设置
  }
}
